# u-board

./: .classpath  .project  README.md  build.gradle
dest/: application.json
src/main/java/org/urakeyboard/application/: UraKeyboardApplication.java
src/main/java/org/urakeyboard/layout/: KeyboardMain.java  Notes.java  ProgramItem.java  SettingDialog.java  package-info.java
src/main/java/org/urakeyboard/shape/: UraBlackKey.java  UraKeyboard.java  UraOnScrollFinishedListener.java  UraOnTouchMovedListener.java  UraOnTouchPressedListener.java  UraOnTouchReleasedListener.java  UraPitchBendRibon.java  UraRectangle.java  UraSoundReceive.java  UraWhiteKey.java  package-info.java
src/main/java/org/urakeyboard/sound/: NoteProgram.java  UraMidiDevice.java  UraReceiver.java  package-info.java
src/main/java/org/urakeyboard/util/: UraApplicationUtils.java  UraKeyboardUtils.java  UraLayoutUtils.java  package-info.java
src/main/resources/: application.json
src/main/resources/org/urakeyboard/layout/: KeyboardMain.css  KeyboardMain.xml  Notes.xml  ProgramItem.xml  SettingDialog.css  SettingDialog.xml
src/main/resources/org/urakeyboard/util/:  message.json  application.json  message_ja.json
src/test/resources/: logback-test.xml
