apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Midi Keyboard',
                   'Implementation-Version': version
    }
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.uranoplums', name: 'uranoplums', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // At first, follow in reflesh compile `scope' and jar to local.
    // group: 'org.atilika.kuromoji', name: 'kuromoji', version: '0.7.7'
    //testCompile group: 'org.atilika.kuromoji', name: 'kuromoji', version: '0.7.7'
}

repositories {
    maven {
        url "https://github.com/syany/uranoplums/tree/master/build/maven"
    }
    //maven {
    //    // Atilika Open Source repository (for kuromoji)
    //    url "http://www.atilika.org/nexus/content/repositories/atilika"
    //}
    mavenCentral()
    mavenLocal()
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
